:root {
    --dark-1: rgba(19, 19, 19, 1);
    --dark-2: rgba(66, 66, 66, 1);
    --dark-3: rgba(114, 114, 114, 1);
    --btn-color: rgba(255, 144, 14, 1);
    --bg-color: rgba(255, 144, 14, 0.1);


}


* {
    margin: 0px;
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    background-color: var(--btn-color);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 20px;
}

/* Header Section Starts */
header {
    background-color: var(--bg-color);
    padding: 50px 140px 0px 140px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 40px
}

header nav h2 {
    color: var(--dark-1);
    font-size: 45px;
    font-weight: 700;
}

header nav ul li {
    color: var(--dark-3);
    font-size: 18px;
    font-weight: 500;
}

/* Banner Starts */
header .banner {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

header .banner-txt {
    text-align: center;

}

header .banner-txt h2 {
    color: var(--dark-1);
    font-size: 64px;
    font-weight: 700;
}

header .banner-txt p {
    color: var(--dark-3);
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
}



header .banner-img {
    margin-top: 50px;
    margin-bottom: 30px;
}

header .banner-img img {
    width: 100%;
    height: auto;
}

/* Banner Ends */


/* Header Section Ends */



/* Quick Features Section Starts */
.quick-feautures-section {
    display: flex;
    align-items: center;
    padding: 50px 150px;
}

.quick-feautures-section .qfs-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 25px
}

.qfs-img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.quick-feautures-section .qfs-txt-container {
    margin-left: 50px;
}

.qfs-txt-container h3 {
    color: var(--dark-1);
    font-size: 45px;
    font-weight: 700;
}

.qfs-txt-container h3 #ql {
    color: var(--dark-3);
    font-weight: 500;
}

.qfs-txt-container h3 #features {
    color: var(--btn-color);
}

.qfs-txt-container p {
    margin-top: 24px;
    margin-bottom: 24px;
    color: var(--dark-3);
    font-size: 16px;
    font-weight: 400;
}

/* Quick Features Section Ends */

/* Features love and enjoy section starts */

.features-love-enjoy-section {
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 30px 100px;
}

.fle-text-container .fle-txt-title h3 {
    color: var(--dark-1);
    font-size: 45px;
    font-weight: 700;
}

.fle-txt-title {
    border-left: 5px solid var(--btn-color);
    padding-left: 20px;
    margin-bottom: 20px;
}

.fle-text-container p {
    color: var(--dark-3);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.fle-text-container {
    margin-top: 50px;
}

.fle-img-container {
    position: relative;
}

.fle-img-container img {
    /* max-width: 100vw;
    height: auto;
    object-fit: cover; */
    width: 508px;
    height: 782px;
}

.fle-img-container .btn-primary {
    font-size: 25px;
    font-weight: 500;
    padding: 35px;
    position: absolute;
    bottom: -100px;
    left: -60px;
}

.fle-img-container .btn-primary #ten {
    font-size: 50px;
    font-weight: 700;
}

.fle-txt-cards {
    margin: 20px 0px;
}

.fle-text-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.fle-text-card h4 {
    color: var(--dark-1);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.fle-text-card p {
    color: var(--dark-3);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Features love and enjoy section ends */



@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        padding-right: 20px;
    }

    .quick-feautures-section {
        flex-direction: column;
        padding: 40px;
    }

    .qfs-txt-container {
        margin: 30px 0px;
    }

    .features-love-enjoy-section {
        flex-direction: column;
    }

    .fle-img-container img {
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width:576px) and (max-width:992px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        padding-right: 20px;
    }

    .quick-feautures-section {
        flex-direction: column;
        padding: 40px;
    }

    .qfs-txt-container {
        margin: 30px 0px;
    }

    .features-love-enjoy-section {
        flex-direction: column;
    }

    .fle-img-container img {
        width: 100%;
        height: auto;
    }


}